
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f9f9f9;
}
h1 {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.semestre {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.semestre h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.asignatura {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
}
.pendiente {
  background: #f8d7da;
  color: #721c24;
}
.cursando {
  background: #fff3cd;
  color: #856404;
}
.aprobada {
  background: #d4edda;
  color: #155724;
}
.bloqueada {
  background: #e2e3e5;
  color: #6c757d;
  cursor: not-allowed;
}
